<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<title>LightMat implementation notes</title>
	</head>
	<body TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		<h1>LightMat implementation notes</h1>
		<p>These are some implementation notes. Read the <a href="user.html">User Manual</a>
			first.</p>
		<H2>Memory usage in classes</H2>
		<H3>One memory area for each object</H3>
		<p>Packages like math.h++ and M++ need to dynamically allocate memory for objects. 
			The ability to have different views in different objects of the same data-area 
			means that the objects need to maintain reference counts of how many objects 
			that use one memory-area. This leads to extra overhead when maintaining the 
			reference counts and when allocating/deallocating memory. The lightmat classes 
			try to avoid this by having one memory area for each object (no need for 
			reference counts) and by letting each object have a fixed area on the stack for 
			the elements. However, there is also a performance disadvantage of not being 
			able to share the same data area in several objects. This will make assignment 
			slower. However, see the section on <A HREF="#tempo">Temporary Variables</A> for 
			a tip on how to avoid unnecessary assignments.
		</p>
		<H3>Static and dynamic memory</H3>
		<p>Since the amount of memory that is statically allocated on the stack need to be 
			fixed at compile time for the code this means that objects with few elements 
			will not use all of the memory on the stack, and that objects with many 
			elements will have to allocate more memory dynamically in any case. However, if 
			the default size of the allocated memory on the stack is chosen carefully, then 
			an increase in performance can be expected without excessive use of memory. The 
			amount of memeory allocated by default is given in the table above???.
		</p>
		<H3>Storage for arrays and order of elements</H3>
		<p>The usual way to store matrices in <B>C++</B> is as an array of arrays. That 
			means that the elements are stored in row major order, i.e. all elements in the 
			first row are stored first, then the second row and so on. <B>Fortran</B> stores 
			matrices in column major order, i.e. all elements in the first column are 
			stored first etc. Tensors are stored in a similar way. A lot of code for 
			manipulating matrices has been written in Fortran, for example BLAS. Lightmat 
			will therefore also store the elements in <U>column major order</U> internally 
			since that will make it easier to interface to routines like BLAS within the 
			classes.
		</p>
		<BR>
		<BR>
		<CENTER><TABLE BORDER width="80%" NOSAVE>
				<TR NOSAVE>
					<TD NOSAVE>
						<CENTER>
						</CENTER>
						<CENTER><TABLE BORDER="2" WIDTH="100%" NOSAVE>
								<TR NOSAVE>
									<TD NOSAVE>
										<CENTER>1</CENTER>
									</TD>
									<TD>
										<CENTER>2</CENTER>
									</TD>
								</TR>
								<TR>
									<TD>
										<CENTER>3</CENTER>
									</TD>
									<TD>
										<CENTER>4</CENTER>
									</TD>
								</TR>
								<TR>
									<TD>
										<CENTER>5</CENTER>
									</TD>
									<TD>
										<CENTER>6</CENTER>
									</TD>
								</TR>
							</TABLE>
						</CENTER>
						<CENTER>A 3 x 2 matrix</CENTER>
					</TD>
					<TD>
						<CENTER><TABLE BORDER width="100%" NOSAVE>
								<TR NOSAVE>
									<TD>1</TD>
									<TD NOSAVE>2</TD>
									<TD>3</TD>
									<TD>4</TD>
									<TD>5</TD>
									<TD>6</TD>
								</TR>
							</TABLE>
						</CENTER>
						<CENTER>Row major order</CENTER>
					</TD>
					<TD>
						<TABLE BORDER width="100%" NOSAVE>
							<TR NOSAVE>
								<TD NOSAVE>1</TD>
								<TD>3</TD>
								<TD>5</TD>
								<TD>2</TD>
								<TD>4</TD>
								<TD>6</TD>
							</TR>
						</TABLE>
						<CENTER>Column major order</CENTER>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
		<BR>
		<P>
			The interface for the classes expect the elements to be stored in <b>row major 
				order</b> though. That will make it easier to interface to other C++ code.</P>
		<H3>
			Dynamic resizing of objects</H3>
		<p>When assigning the result of some calculation to an existing object then the 
			size of the object will change its size to the size of the result of the 
			calculation. See <A HREF="user.html#Assignment">Assignment</A> for more 
			information. This can sometimes lead to allocation of more memory during 
			calculations. Dynamic resizing is allowed because it is convenient to be able 
			to create a variable that will contain the result of a calculation without 
			knowing the size of the resulting matrix beforehand. This functionality also 
			does not slow down other operations that can be done on the object.
		</p>
		<H2><A NAME="basic">The basic internal routines for calculation</A></H2>
		<p>This chapter applies to <STRONG>int</STRONG>, <STRONG>double</STRONG> and <STRONG>complex</STRONG>
			arrays.</p>
		<P>Most computations in LightMat are based on a set of basic routines for addition, 
			dot product and similar operations. They are all template functions, so they 
			can be used for different types of elements (but currently there are problems 
			to compile template code). These basic routines operate on arrays of elements. 
			Matrices and tensors should be stored in column major order for correct 
			results.</P>
		<P>
			Some classes do not use these basic routines. The classes which are specialized 
			for different sizes have their own optimized routines which do the calculations 
			as quickly as possible. That means that loops are avoided in the classes, the 
			needed statements are instead in a (sometimes) long serie. The functions 
			doesn't get very big anyway since the number of elements in those classes are 
			rather few. Loops can't be avoided in the normal classes since the number of 
			elements aren't known at compile-time.</P>
		<p>There are different routines for element-wise assignment, addition, subtraction, 
			multiplication and division of two arrays with elements or of an array and a 
			scalar. There are also different variants of those routines which either put 
			the result in some other array or in one of the already supplied arrays. 
			Putting the result in the same array as some of the operands are taken from 
			reduces the code which are needed to index the arrays. All these routines have 
			unrolled loops in order to increase the speed a little more.</p>
		<P>
			There are also some routines for calculating dot products and inner products. 
			Two routines can calculate dot products. They differ in that one of them allows 
			the step between elements in one of the arrays to be greater than one. That 
			feature is needed by some other routines, one is the routine that calculate 
			matrix-vector products. Both routines for dot product calculation have unrolled 
			loops.</P>
		<P>
			The routines for calculating inner products use the routines that calculate dot 
			products. All needed routines for calculating inner products between any 
			combinations of vectors, matrices and tensors of rank 3 or 4 exist. No routines 
			which produce a result which is a tensor with a higher rank than 4 exist though 
			(since the result can't be represented in any way). All routines use the 
			routines for dot product directly or via another routine for calculating inner 
			products.</P>
		<CENTER><TABLE BORDER width="90%" NOSAVE>
				<TR>
					<TD>Function</TD>
					<TD>Comment</TD>
				</TR>
				<TR>
					<TD>light_assign</TD>
					<TD>Assign the elements in an array the values or elements from another array, or 
						assign all elements in an array one value.</TD>
				</TR>
				<TR>
					<TD>light_plus</TD>
					<TD>Assign the elements in an array the element-wise addition of elements in two 
						other arrays, or
						<BR>
						assign the elements in an array the sum of the value of one argument and the 
						elements of another array.</TD>
				</TR>
				<TR>
					<TD>light_minus</TD>
					<TD>Assign the elements in an array the element-wise subtraction of elements in two 
						other arrays, or assign the elements in an array the difference of the value of 
						one argument and the elements of another array.</TD>
				</TR>
				<TR>
					<TD>light_mult</TD>
					<TD>Assign the elements in an array the element-wise multiplication of elements in 
						two other arrays, or assign the elements in an array the product of the value 
						of one argument and the elements of another array.</TD>
				</TR>
				<TR>
					<TD>light_divide</TD>
					<TD>Assign the elements in an array the element-wise division of elements in two 
						other arrays, or assign the elements in an array the quote of the value of one 
						argument and the elements of another array.</TD>
				</TR>
				<TR>
					<TD>light_plus_same</TD>
					<TD>Add the elements in an array to the elements in another array and put the 
						result in the second array, or add the value of one argument to the elements of 
						an array and put the result in the same array.</TD>
				</TR>
				<TR>
					<TD>light_minus_same</TD>
					<TD>Subtract the value of the elements in an array from the elements in another 
						array and put the result in the second array.</TD>
				</TR>
				<TR>
					<TD>light_mult_same</TD>
					<TD>Multiply the elements in an array with the elements in another array and put 
						the result in the second array, or multiply the value of one argument with the 
						elements of an array and put the result in the same array.</TD>
				</TR>
				<TR>
					<TD>light_dot</TD>
					<TD>Calculate the dot product of two vectors</TD>
				</TR>
				<TR>
					<TD>light_gemv</TD>
					<TD>Calculate the inner product of a matrix and a vector.</TD>
				</TR>
				<TR>
					<TD>light_gevm</TD>
					<TD>Calculate the inner product of a vector and a matrix.</TD>
				</TR>
				<TR>
					<TD>light_gemm</TD>
					<TD>Calculate the inner product of two matrices.</TD>
				</TR>
				<TR>
					<TD>light_ge3v</TD>
					<TD>Calculate the inner product of a tensor of rank 3 and a vector.</TD>
				</TR>
				<TR>
					<TD>light_gev3</TD>
					<TD>Calculate the inner product of a vector and a tensor of rank 3.</TD>
				</TR>
				<TR>
					<TD>light_ge3m</TD>
					<TD>Calculate the inner product of a tensor of rank 3 and a matrix.</TD>
				</TR>
				<TR>
					<TD>light_gem3</TD>
					<TD>Calculate the inner product of a matrix and a tensor of rank 3.</TD>
				</TR>
				<TR>
					<TD>light_ge33</TD>
					<TD>Calculate the inner product of two tensors of rank 3.</TD>
				</TR>
				<TR>
					<TD>light_ge4v</TD>
					<TD>Calculate the inner product of a tensor of rank 4 and a vector.</TD>
				</TR>
				<TR>
					<TD>light_gev4</TD>
					<TD>Calculate the inner product of a vector and a tensor of rank 4.</TD>
				</TR>
				<TR>
					<TD>light_ge4m</TD>
					<TD>Calculate the inner product of a tensor of rank 4 and a matrix.</TD>
				</TR>
				<TR>
					<TD>light_gem4</TD>
					<TD>Calculate the inner product of a matrix and a tensor of rank 4.</TD>
				</TR>
			</TABLE>
		</CENTER>
		<P>
			All basic routines are listed in the table above. Note that some routines are 
			overloaded and can hence have more than one use, although similar in nature.</P>
		<P>
			All classes use these routines whenever possible and that makes it easy to 
			change something, e.g. the degree of unrolling, in those routines in order to 
			customize lightmat for speed for a lightmat-user's own computer. compiler and 
			calculations.</P>
		<H2><A NAME="BLAS"></A>Using LightMat with BLAS</H2>
		<p>There also exist specializations of the template routines that calculate dot 
			product and inner products involving vectors and matrices with elements of type 
			double. Those routines call Fortran BLAS routines which are available for many 
			kinds of computers. The BLAS routines are usually very fast since they are 
			highly optimized for the respective computers.</p>
		<P>
			The normal lightmat calculation routines can normally be inlined though, and 
			calling a BLAS routine incurs an extra function call. So using BLAS is probably 
			only a good idea if large vectors, matrices or tensors are used in the 
			calculations. Your mileage may vary depending on the computer and compiler that 
			is used. See also <A HREF="user.html#preproc">preprocessor defintions.</A></P>
		<P>Calculations with BLAS are supported for <STRONG>double</STRONG> arrays (not for 
			&nbsp;<STRONG>int</STRONG> and nad npt for <STRONG>complex</STRONG>).&nbsp;</P>
		<H2>
			Optimizing calculations and constructors</H2>
		<p>The routines that only use the special classes which have predefined sizes 
			create, when possible, the results from calculations with the constructors that 
			initializes all elements to their values.</p>
		<P>
			Routines for other classes usually do nothing more than call special 
			constructors which do the actual work. E.g. the operator+ functions usually 
			only contain a return statement those argument is a call to a constructor. The 
			reason for doing like that is that the C++ compilers that have been tested 
			produce a faster code if the functions return a in the return statement 
			constructed object. The other way to do it would be to create a, for the 
			function, local and uninitialized object, set the elements to their correct 
			values and then return the object. The object must then be copied (since it's a 
			local variable) when it's returned and that takes time. Having a constructor as 
			the argument to the return-statement can be used to avoid that copying. I.e.:</P>
		<blockquote> <code>classA oper(classA a, classA b){<br>
				// Calculation is done in constructor<br>
				return classA(a, b, oper_enum); } </code></blockquote>is faster than <blockquote>
			<code>classA oper(classA a, classA b)<br>
				{<br>
				classA res;<br>
				// Do calculation here<br>
				return res;<br>
				} </code></blockquote>
		<p>The constructors that do the calculations call the <A HREF="#basic">basic routines</A>
			in when possible. Constructors that exist are ones that calculate addition, 
			subtraction, multiplication, division, dot product, inner product, transpose, 
			raise to the power and absolute value. There also exist constructors that take 
			a function as an argument and apply it to one or two objects. Those 
			constructors are used by a lot of trigonometric functions.</p>
		<P>
			A few calculation functions create a local object which is later returned. This 
			is needed by a few functions that do conversions between different element 
			types, e.g. from int to double. It is also used by the indexing functions which 
			does not return a single element but instead, for example, a vector or matrix. 
			The reason for these exceptions is that some special copying is needed for 
			which no constructors exist.</P>
		<H2><A NAME="tempo"></A> Temporary Variables</H2>
		<p>When doing a calculation and assigning the result to a variable, then a 
			temporary variable usually is created by the compiler. The result of the 
			calculation is put into the temporary variable and the variable is then given 
			as an argument to the assignment operator.</p>
		<P>The creation of a temporary variable can be avoided if assignment isn't used 
			when saving the result of the calculation. The result can instead be put 
			directly into a new variable that is constructed at the same time.</P>
		<pre>  
  doubleNN A,B,C;
  A=B+C;                 //a temporary variable is needed
  doubleNN D=B+C;      // no temporary variable is  needed
</pre>
		<P>This will avoid the construction and destruction of an extra variable and it 
			will also avoid the call to the assignment operator. A constructor for the new 
			variable need to be called though, but the result-variable has to be 
			constructed somewhere anyway.</P>
		<H3>Unrolling</H3>
		<p>The loops that do most calculations and copying of data in LightMat are in the 
			source file light_basic.icc. Some compilers may produce faster code if the 
			loops are written in some special way. The loops in light_basic.icc can easily 
			be changed by any programmer if that is the case.</p>
		<H3>Note on assignments</H3>
		<p>A lot of these functions use another function named <B><TT>light_assign</TT></B> 
			that does the actual copying of elements. The loop in the function light_assign 
			is unrolled in order to make it faster. The degree of unrolling can also easily 
			be changed since the code for all assignments is in only one place. Also see <A HREF="#basic">
				`The basic routines for calculation''</A> for more information on <B><TT>light_assign</TT></B>.</p>
		<H2>Making Extensions to LightMat</H2>
		<p>Some tips for adding new functionality to LightMat is provided below. As a 
			general rule: look at how the existing functions/classes works and mimic it 
			where appropriate.</p>
		<H2>Functions</H2>
		<p>There are some things that can useful to remember when adding a new function to 
			a class and when changing an existing function.</p>
		<UL>
			<LI>
			The pointer variable elem points at the memory that is used. If it's equal to 
			sarea then the static memory area is being used. In classes with a fixed size 
			elem is the static area.
			<LI>
			The function init() can be used in constructors in order to initialize the size 
			of the object.
			<LI>
			If you need to write a function that must change the size of an already 
			constructed object then have a look at operator=(). There are a examples of 
			size-changes in several of the assignment operators.
			<LI>
				Use the functions described in <A HREF="#basic">``The basic routines for 
					calculation''</A>
			whenever possible in calculations since it will then be easier to change 
			unrolling etc. when those functions are used..
			<LI>
				The limiterror() macro shall be used in order to check the sizes, where needed, 
				of arguments to functions. E.g. <blockquote> <code>limiterror(s.size == 3); </code></blockquote>
			<LI>
				When writing a specialized version of a function for a specific type, e.g. 
				double or float, then write it as a template specialization. E.g. matrix 
				multiplication for type double using BLAS is written like that in 
				light_double.icc.</LI>
		</UL>
		<H2>New Classes</H2>
		<p>When making a new LightMat class, e.g. a new size, then it's easiest to copy one 
			of the existing ones and change it where needed.</p>
		<P>
			It may also be necessary to add new functions, or friends, to existing classes 
			in order to integrate the new class with old classes. Remember to write 
			conversion functions from specialized sizes of classes to the more general 
			classes when appropriate. I.e. it shall be possible to convert an object of a 
			new <tt>double22</tt> class to an object of type <tt>doubleNN</tt>.</P>
		<H2><A NAME="template"></A>Template notation (<U><FONT COLOR="#cc0000">Not available</FONT></U>)</H2>
		<p>Note: Our experiments with various compilers show that template implementations 
			(SparcCompiler, GNU C++ and MicroSoft Visual C++) vary in syntactical 
			limitations. Furthermore, diagnostics produced by the compilers is not 
			sufficient in order to compile our tests. We spent several days in attempts to 
			go through compilation with no success. Therefore implementation of our library 
			with templates is <B>delayed </B>until better compilers will be produced. You 
			can check whether your compiler produces meaningful messages by setting <tt>LIGHTMAT_TEMPLATE</tt>
			preprocessor definition. See <A HREF="user.html#preproc">preprocessor definition 
				table</A>.</p>
		<P>In the template notation classes are implemented as templates, for instance <B><TT>class 
					light4&lt;T&gt; .</TT></B> The same code can therefore be used for both 
			objects with elements of type <B><TT>double</TT></B> and <B><TT>int</TT></B>.
			<BR>
			The user specifies a variable as <B><TT>light4&lt;double&gt; foo</TT></B> This 
			means that <B><TT>foo</TT></B> is a vector with 4 elements of type double. 
			Other types of elements can be used, however, some arithmetical operations with 
			them will not be defined.</P>
		<H2><A NAME="non-template"></A>Non-template notation</H2>
		<p>Unfortunately, some compilers do not support templates in full scale. We suggest 
			to use classes in non-template notation.</p>
		<hr>
		<address><a href="mailto:lightmat-support@.ida.liu.se">Vadim Engelson</a></address>
		<!-- Created: Wed Feb 18 18:32:39 MET 1998 -->
		<!-- hhmts start --> Last modified: Mar 23 1998 
		<!-- hhmts end -->
	</body>
</html>
