<HTML>
	<HEAD>
		<TITLE>LightMat User manual</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
		<META NAME="Author" CONTENT="Vadim Engelson">
		<META NAME="Keywords" CONTENT="LightMat C++">
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
		<H1>LightMat - USER MANUAL</H1>
		<p>By Vadim Engelson and Tommy Persson. Some material is adapted from Anders Gertz' 
			master thesis.</p>
		<UL>
			<LI>
				<A HREF="#whatis">What is LightMat</A>
			<LI>
				<A HREF="#Installation">Installation notes and examples</A>
			<LI>
				<A HREF="#classes">The Different Classes</A>
			<LI>
				<A HREF="#constr+access">Constructors and access to arrays</A>
			<LI>
				<A HREF="#indexing">Indexing</A>
			<LI>
				<A HREF="#calc">LightMat arithmetic operations and functions</A>
			<LI>
				<A HREF="#"></A>
			<LI>
				<A HREF="#"></A>
			</LI>
		</UL>
		<H1><a name="whatis">What is LightMat</a></H1>
		<p>LightMat is a collection of C++ classes that provide storage in memory, access 
			and mathematical operations on arrays or tensors. LightMat currently supports 
			arrays of rank 1,2,3 and 4 and can be extended to higher dimensions if needed. 
			Each array is stored as a C++ object, which can be defined and manipulated by 
			corresponding C++ methods. To use LightMat you need just to write the following 
			lines:
		</p>
		<blockquote> <code>#define LM_ALL<br>
				#include "lightmat.h" </code></blockquote>
		<p>at the start of your code and add some object files when linking the 
			application.</p>
		<UL>
			<LI>
			This guide (which is a single HTML document) should help you to choose 
			appropriate array classes for your application.
			<LI>
				First you install the library on your computer. Read <B><A HREF="#Installation">Installation 
						notes and examples</A></B>below.
			<LI>
				Read the chapter <A HREF="#classes"><B>The Different Classes</B></A>
			which presents the classes of the library.
			<LI>
				Then you have to declare your variables. Read the chapter <B><A HREF="#constr+access">Constructors 
						and Access to Arrays</A></B>
			<LI>
				If you want to do some mathematics, read the chapter <B><A HREF="#calc">LightMat 
						arithmetic operations and functions</A></B>.
			<li>
				If You want to call BLAS or LAPACK, read the chapter <b><a>???</a></b></li>
		</UL>
		<p>If you are interested in more details, read the <B><A HREF="implnotes.html">Implementation 
					notes and Optimization</A></B> (in a separate page).
		</p>
		<P>Some options are not implemented yet, but will be available in the next 
			versions.</P>
		<BR>
		<HR WIDTH="100%">
		<H1><A NAME="Installation"></A>Installation notes and examples</H1>
		<UL>
			<LI>
				<A HREF="#avail">Available platforms and compilers</A>
			<LI>
				<A HREF="#down">Download and compilation</A>
			<LI>
				<A HREF="#use">How to use the library</A>
				<UL>
					<LI>
						<A HREF="#inlined">Using inlined functions, example</A>
					<LI>
						<A HREF="#non-inlined">Using non-inlined functions, example</A>
					<LI>
						<A HREF="#lm">Reducing compilation time for non-inlined functions, example</A>
					<LI>
						<A HREF="#several">Compiling several files into one executable</A></LI>
				</UL>
			<LI>
				<A HREF="#preproc">Preprocessor options</A></LI>
		</UL>
		<A NAME="avail"></A>
		<H2>Available platforms and compilers</H2>
		<TABLE border="3">
			<TR>
				<TD><B>Compilers</B>&nbsp;</TD>
				<TD><B>Preprocessor definitions set by the compiler and used in code</B></TD>
			</TR>
			<TR>
				<TD>WorkShop Compilers 4.2 C++ 4.2 (Sun / Solaris 5.6)</TD>
				<TD><B><TT>__SUNPRO_CC</TT></B>&nbsp;</TD>
			</TR>
			<TR>
				<TD>SC4.0 / C++ 4.1 (Sun / Solaris 5.5.1)</TD>
				<TD><B><TT>__SUNPRO_CC</TT></B>&nbsp;</TD>
			</TR>
			<TR>
				<TD>GNU C++ V.2.6.3(Sun / Solaris 5.5.1, 5.6)</TD>
				<TD><B><TT>__GNUG__</TT></B></TD>
			</TR>
			<TR>
				<TD>GNU C++ 2.7.2.1 (Sun / Solaris 5.5.1, 5.6, Linux 2.0.30)</TD>
				<TD><B><TT>__GNUG__</TT></B></TD>
			</TR>
			<TR>
				<TD>GNU C++ 2.7.2 (Digital UNIX V3.2)</TD>
				<TD><B><TT>__GNUG__</TT></B></TD>
			</TR>
			<TR>
				<TD>DEC C++ V1.3B-0 DEC OSF/1 (Alpha)</TD>
				<TD><B><TT>__alpha</TT></B></TD>
			</TR>
			<TR>
				<TD>MicroSoft Visual C++ 4.0, Win95/NT4.0</TD>
				<TD><B><TT>_WIN32</TT></B></TD>
			</TR>
			<TR>
				<TD>MicroSoft Visual C++ 5.0, Win95/NT4.0</TD>
				<TD><B><TT>_WIN32</TT></B></TD>
			</TR>
		</TABLE>
		<p>If you use one of these compilers there should be no problems in compilation. 
			Otherwise there is a chance that some small modifications should be introduced 
			in the code. Please, let us know about your modifications.
		</p>
		<P><A NAME="down"></A>
			<H2>Download and compilation</H2>
		<p>You download the library from the LightMat home page at<A HREF="http://www.ida.liu.se/~pelab/lightmat">
				http://www.ida.liu.se/~pelab/lightmat.</A>
		</p>
		<BR>
		You receive:
		<UL>
			<LI>
			for UNIX - gzipped tar-ed file, like this: lightmat077.tar.gz
			<LI>
				for Windows - zipped like this: lightmat077.zip</LI>
		</UL>
		<p>After un-zipping you can go to the "src" subdirectory. Compilation can take some 
			4-5 minutes on a 133MHz Pentium processor. You must have 70MB free on the 
			Windows disk where your swap file is located (usually in C:\WINDOWS).
		</p>
		<UL>
			<LI>
				On UNIX you compile by <code>make -f make.unx</code>
			<LI>
				On Windows with VisualC++ you compile by <code>nmake -f make.win</code></LI>
		</UL>
		<p>The code will not work on 8.3 file systems like Windows 3.1 (long file names are 
			used). As result of compilation all necessary object files in the LightMat 
			library are created.
		</p>
		<H2>Testing</H2>
		<p>It is important to test the library before using it on your platform. A number 
			of predefined test cases are included with the library.
		</p>
		<UL>
			<LI>
				On UNIX you compile by <code>make -f make.unx all</code>
			<LI>
				On DOS with VisualC++ you compile by <code>nmake -f make.win all</code></LI>
		</UL>
		<p>Several executable files are created. It can take 4-5 minutes on a 133MHz 
			Pentium laptop. The <code>make</code> utility automatically runs the test. If 
			there were no assertion violations and no core dumps, then, presumably you can 
			use the code further, e.g. writing new applications from scratch or modifying 
			the supplied test cases.
		</p>
		<HR>
		<A NAME="use"></A>
		<H2>How to use the library</H2>
		<p>The test cases in subdirectory <code>tst</code> of the distribution show two 
			different ways of using the library: using inlined functions or non-inlined 
			functions.
			<BR>
			The <B>execution</B> is identical, but <B>compilation</B> in different.
		</p>
		<A NAME="inlined"></A>
		<H3>Using inlined functions</H3>
		<p>This variant gives the fastest code, but slow compilation. In your files you 
			specify:
		</p>
		<blockquote> <code>#define LM_ALL<br>
				#include "lightmat.h" </code></blockquote>
		<p>You compile your files with the usual compilation flags. Compilation usually 
			takes one or more minutes. You link your object files with <code>cstring.o</code>
			and <code>extwin.o</code>. For example the file <code>foo.cpp</code> (the 
			default extension .cpp is used for MicroSoft Visual C++ files) contains:
		</p>
		<blockquote> <code>#define LM_ALL<br>
				#include &lt;lightmat.h&gt;<br>
				int main(){<br>
				&nbsp;&nbsp;doubleNNN f(5,6,7,3.11);<br>
				&nbsp;&nbsp;cout &lt;&lt; f;<br>
				&nbsp;&nbsp;return 0;<br>
				} </code></blockquote>
		<p>Compile with GNU C++ (assuming that LightMat is installed in the directory <code>???</code>)</p>
		<blockquote> <code>g++ foo.cpp -I../include ../obj/cstring.o ../obj/extwin.o -lm</code>
		</blockquote>
		<p>or Visual C++:</p>
		<blockquote> <code>foo.cpp -I..\include ..\obj\cstring.o ..\obj\extwin.o&nbsp;</code>
		</blockquote>
		<P>Note: Both forward slash and backslash can be used as directory separators with <code>
				cl</code>.
			<BR>
			<A NAME="non-inlined"></A>
			<H3>Using non-inlined functions</H3>
		<p>This variant gives slower code (although still reasonably fast), but 
			significantly faster compilation. In your files you specify:</p>
		<blockquote> <code>#define LM_ALL<br>
				#include &lt;lightmat.h&gt;<br>
			</code></blockquote>
		<p>You compile your files with the usual flags and <code>-DNOT_INLINED</code>. You 
			link your files with <code>cstring.o</code>, <code>extwin.o</code> and <code>not_inlined.o</code>.</p>
		<P>All the library functions are non inlined. This gives reasonable, but not the 
			highest performance. Each time you compile your file, it will take less than 1 
			minute. For example the file <code>foo.cpp</code> contains:
		</P>
		<blockquote> <code>#define LM_ALL<br>
				#include &lt;lightmat.h&gt;<br>
				int main(){<br>
				&nbsp;&nbsp;doubleNNN f(5,6,7,3.11);<br>
				&nbsp;&nbsp; cout &lt;&lt;f;<br>
				&nbsp;&nbsp;return 0;<br>
				} </code></blockquote>
		<p>Compile with</p>
		<blockquote> <code>g++ foo.cpp -I../include&nbsp; -DNOT_INLINED ../obj/cstring.o 
				../obj/extwin.o ../obj/not_inlined.o -lm </code></blockquote>
		<p>or</p>
		<blockquote> <code>cl foo.cpp -I..\include&nbsp; -DNOT_INLINED ..\obj\cstring.o 
				..\obj\extwin.o ..\obj\not_inlined.o -lm </code></blockquote><A NAME="lm"></A>
		<H3>Reducing compilation time for non-inlined functions.</H3>
		<p>If you use only a subset of the LightMat classes you can reduce compilation time 
			for your code. Use a preprocessor definition <code>#define LM_<I>name</I></code>
			for each class you use. Names of these definitions are given in the <A HREF="#classtable">
				table of classes</A>. <B>Important</B>: This option can be used only with 
			the flag <code>-DNOT_INLINED</code>. <code>#define LM_ALL</code> means that you 
			use all available classes. For example the file <code>foo1.cpp</code> contains:</p>
		<blockquote> <code>#define LM_N<br>
				#include &lt;lightmat.h&gt;<br>
				int main(){<br>
				&nbsp;&nbsp;doubleN x(5,2.0);<br>
				&nbsp;&nbsp;cout &lt;&lt; x;&nbsp;<br>
				&nbsp;&nbsp;//doubleNN y(3,4);- Forbidden<br>
				&nbsp;&nbsp;// This is not allowed because this class requires LM_NN.<br>
				&nbsp;&nbsp;// Compiler reports an error.<br>
				&nbsp;&nbsp;return 0;<br>
				} </code></blockquote>
		<p>Compile with</p>
		<blockquote> <code>g++ foo1.cpp -I../include&nbsp; -DNOT_INLINED ../obj/cstring.o 
				../obj/extwin.o ../obj/not_inlined.o -lm </code></blockquote>
		<p>or</p>
		<blockquote> <code>cl foo1.cpp -I..\include -DNOT_INLINED ..\obj\cstring.o 
				..\obj\extwin.o ..\obj\not_inlined.o </code></blockquote><A NAME="several"></A>
		<H3>Compiling several files into one executable.</H3>
		<p>If you compile several files into a single executable, the following holds:</p>
		<UL>
			<LI>
				<B>Either</B> all files must be compiled with <code>-DNOT_INLINED</code>
			flag
			<LI>
				<B>Or</B> all files must be compiled without <code>-DNOT_INLINED</code> flag</LI>
		</UL>
		<H2>Complex type</H2>
		<P>The library includes implementation of complex numbers. The class for a 
			stand-alone complex number used&nbsp;is called <STRONG>lm_complex</STRONG>. 
			This should not be mixed with &lt;complex&gt; template from Standard C++ 
			library. &nbsp;</P>
		<H2>
			<H2>String&nbsp;type</H2>
		</H2>
		<P>The library includes implementation of strings. The class for a 
			stand-alone&nbsp;string used&nbsp;is called <STRONG>string</STRONG>.&nbsp;This 
			is the same as std::string from standard C++ library.</P>
		<H2>Boolean type</H2>
		<P>&nbsp;There is no need in a special boolean type -&nbsp;they are implemented via 
			integer types. However all boolean operations (<STRONG>not</STRONG>, <STRONG>and</STRONG>,
			<STRONG>or</STRONG>) should&nbsp;be defined&nbsp; for all intege-based lightmat 
			types.&nbsp;The value 1 stands for true, 0 for false in boolean operation 
			results.</P>
		<H2>Preprocessor definitions</H2>
		<p>In the file <code>lightmat.h</code> (or <code>lightmat_id.h</code>) there are a 
			number of preprocessor definitions that can be changed. Those definitions are:</p>
		<CENTER><TABLE BORDER="3" WIDTH="100%">
				<TR>
					<TD>
						<CENTER><B>Preprocessor definition</B></CENTER>
					</TD>
					<TD>
						<CENTER><B>Default value</B></CENTER>
					</TD>
					<TD>
						<CENTER><B>Meaning if defined</B></CENTER>
					</TD>
					<TD><B>Meaning if undefined</B></TD>
				</TR>
				<TR>
					<TD><TT>LIGHTMAT_LIMITS_CHECKING</TT></TD>
					<TD>defined</TD>
					<TD>LightMat does limits checking during calculations. I.e. LightMat will abort 
						computations and dump core if an index is out of bounds. Computation speed is 
						reduced by these checks.</TD>
					<TD>An operation with bad index can cause unpredictable results.</TD>
				</TR>
				<TR>
					<TD><TT>LIGHTMAT_INIT_ZERO</TT></TD>
					<TD>undefined</TD>
					<TD>LightMat will initialize all array elements to zero when constructing a new 
						object. Computation speed is slightly reduced.&nbsp;</TD>
					<TD>Array elements initially may contain any value. Care should be taken if 
						non-initialized values are used in some other interfaces, like MathLink.</TD>
				</TR>
				<TR>
					<TD><TT>LIGHTMAT_DONT_USE_BLAS</TT></TD>
					<TD>defined</TD>
					<TD>LightMat uses its own function for double array multiplication&nbsp;</TD>
					<TD>LightMat calls <A HREF="implnotes.html#BLAS">BLAS library</A>routines. The 
						library should be linked with the application.&nbsp;
						<BR>
						<B>(N/A)</B></TD>
				</TR>
				<TR>
					<TD><TT>LIGHTMAT_OUTPUT_FUNCS</TT></TD>
					<TD>defined</TD>
					<TD>
						<P>The ToStr (conversion to Tools.h++ class <B><TT>RWCString</TT></B>) functions 
							are defined and <B><TT>operator&lt;&lt;</TT></B> functions are defined for all 
							arrays.</P>
						<P>In version 0.80 std::string is used instead of RWCString.</P>
					</TD>
					<TD><B>(N/A)</B></TD>
				</TR>
				<TR>
					<TD><TT>LIGHTMAT_TEMPLATE</TT></TD>
					<TD>undefined</TD>
					<TD>LightMat classes can be used as templates. This option is currently not 
						available due to difficulties with various compilers.<B>(N/A)</B></TD>
					<TD>LightMat classes are used as traditional C++ classes.</TD>
				</TR>
			</TABLE>
		</CENTER>
		<P>If preprocessor definitions change, all application files referring to LightMat 
			should be recompiled.</P>
		<HR WIDTH="100%">
		<H1><A NAME="classes"></A>The Different Classes</H1>
		<UL>
			<LI>
				<A HREF="#definitions">Definitions</A>
			<LI>
				<A HREF="#classtable">Class table</A>
			<LI>
				<A HREF="#class-names">Class names</A>
			<LI>
				<A HREF="#special-class">Specially optimized classes for certain sizes</A>
			<LI>
				<A HREF="#constr+access">Constructors and access to arrays</A>
				<UL>
					<LI>
						<A HREF="#constructors">Constructors</A>
					<LI>
						<A HREF="#Destructors">Destructors</A>
					<LI>
						<A HREF="#Assignment">Assignment</A>
					<LI>
						<A HREF="#set-get">Set() and Get()</A>
					<LI>
						<A HREF="#dimension">dimension()</A>
					<LI>
						<A HREF="#eq">Equality and inequality</A>
					<LI>
						<A HREF="#reshape">Promoting to higher dimensions</A>
					<LI>
						<A HREF="#make">Constructing arrays in a function call</A></LI>
				</UL>
			<LI>
				<A HREF="#indexing">Indexing</A>
				<UL>
					<LI>
						<A HREF="#index_argument">Index argument</A>
					<LI>
						<A HREF="#index_elem">Indexing of individual elements</A>
					<LI>
						<A HREF="#index_get">Array extraction using operator()</A>
					<LI>
						<A HREF="#index_set">Set()</A></LI>
				</UL>
			<LI>
				<A HREF="#setshape">Setting shape - <TT>SetShape()</TT></A>
			<LI>
				<A HREF="#data">Internal data -<TT> data()</TT></A>
			<LI>
				<A HREF="#output">Output functions</A></LI>
		</UL>
		<H2><A NAME="definitions"></A>Definitions</H2>
		<p>We will need some definitions first:</p>
		<UL>
			<LI>
				<B>Scalar</B> - an elementary data type like <code>double</code> or <code>int</code>
			<LI>
				<B>Array</B>
			- a data structure with many scalar elements; array elements can be accessed by 
			indexing.
			<LI>
				<B>Vector</B> - a one-dimensional array, array of rank 1, implemented by class <code>
					lightN</code>.
			<LI>
				<B>Matrix</B> - a two-dimensional array, array of rank 2, implemented by class <code>
					lightNN</code>.
			<LI>
				<B>Tensor3</B> (tensor of rank 3) a three-dimensional array, e.g. <code>lightNNN</code>.
			<LI>
				<B>Tensor4</B> (tensor of rank 4) a four-dimensional array, e.g. <code>lightNNNN</code>.</LI>
		</UL>
		<p>There exist 8 different classes for vectors, matrices, tensors of rank 3 and 
			tensors of rank 4. There are 4 <B>universal</B> classes and 4 <B>specially 
				optimized</B> classes. The specially optimized classes can be used in 
			particular application areas: for instance matrix of dimension 3x3 is used in 
			geometry and 4x4 in computer graphics. If you are not sure which classes to use 
			then use <B>universal</B> classes.
		</p>
		<H2><A NAME="classtable">CLASS TABLE</A></H2>
		<CENTER><TABLE BORDER="3" WIDTH="100%">
				<TR>
					<TD>Dimension&nbsp;
						<BR>
						suffix</TD>
					<TD>Preprocessor&nbsp;
						<BR>
						symbol&nbsp;
						<BR>
						for&nbsp;
						<BR>
						inclusion</TD>
					<TD>Use</TD>
					<TD>Default stack allocation size</TD>
					<TD>Internal class names</TD>
					<TD>Class names</TD>
					<TD>Explanation</TD>
				</TR>
				<TR>
					<TD><TT>3</TT></TD>
					<TD><TT>LM_3</TT></TD>
					<TD><TT>special</TT></TD>
					<TD>3</TD>
					<TD>
						<P><TT>light3double</TT>&nbsp;
							<BR>
							<TT>light3int</TT></P>
					</TD>
					<TD><TT>double3</TT>&nbsp;
						<BR>
						<TT>int3</TT></TD>
					<TD>Vector of 3 elements</TD>
				</TR>
				<TR>
					<TD><TT>4</TT></TD>
					<TD><TT>LM_4</TT></TD>
					<TD><TT>special</TT></TD>
					<TD>4</TD>
					<TD>
						<P><TT>light4double</TT>
							<BR>
							<TT>light4int</TT></P>
					</TD>
					<TD><TT>double4</TT>
						<BR>
						<TT>int4</TT></TD>
					<TD>Vector of 4 elements</TD>
				</TR>
				<TR>
					<TD><TT>N</TT></TD>
					<TD><TT>LM_N</TT></TD>
					<TD><TT>universal</TT></TD>
					<TD>10</TD>
					<TD>
						<P><TT>lightNdouble</TT>
							<BR>
							<TT>lightNint<BR>
								lightNlm_complex<BR>
								lightNstring</TT></P>
					</TD>
					<TD><TT>doubleN</TT>
						<BR>
						<TT>intN<BR>
							lm_complexN<BR>
							stringN</TT></TD>
					<TD>Vector of arbitrary size</TD>
				</TR>
				<TR>
					<TD><TT>33</TT></TD>
					<TD><TT>LM_33</TT></TD>
					<TD><TT>special</TT></TD>
					<TD>3 x 3</TD>
					<TD><TT>light33double</TT>
						<BR>
						<TT>light33int</TT></TD>
					<TD><TT>double33</TT>
						<BR>
						<TT>int33</TT></TD>
					<TD>Matrix 3 by 3 elements</TD>
				</TR>
				<TR>
					<TD><TT>44</TT></TD>
					<TD><TT>LM_44</TT></TD>
					<TD><TT>special</TT></TD>
					<TD>4 x 4</TD>
					<TD><TT>light44double</TT>
						<BR>
						<TT>light44int</TT></TD>
					<TD><TT>double44</TT>
						<BR>
						<TT>int44</TT></TD>
					<TD>Matrix 4 by 4 elements</TD>
				</TR>
				<!-- Should be implemented in another way
<TR>
<TD><TT>N3</TT></TD><TD><TT>LM_N3</TT></TD><TD><TT>special</TT></TD><TD>10x 3</TD>

<TD><TT>lightN3double</TT>
<BR><TT>lightN3int</TT></TD>

<TD><TT>doubleN3</TT>
<BR><TT>intN3</TT></TD>

<TD>Matrix N by 3 elements, i.e. storage for N vectors of 3 elements</TD>
</TR>
-->
				<TR>
					<TD><TT>NN</TT></TD>
					<TD><TT>LM_NN</TT></TD>
					<TD><TT>universal</TT></TD>
					<TD>10 x 10</TD>
					<TD><TT>lightNNdouble</TT>
						<BR>
						<TT>lightNNint<BR>
							lightNNlm_complex<BR>
							lightNNstring</TT></TD>
					<TD><TT>doubleNN</TT>
						<BR>
						<TT>intNN<BR>
							lm_complexNN<BR>
							stringNN</TT></TD>
					<TD>Matrix of arbitrary size</TD>
				</TR>
				<!-- Should be implemented in another way

<TR>
<TD><TT>N33</TT></TD><TD><TT>LM_N33</TT></TD><TD><TT>special</TT></TD><TD>10 x 3 x 3</TD>

<TD><TT>lightN33double</TT>
<BR><TT>lightN33int</TT></TD>

<TD><TT>doubleN33</TT>
<BR><TT>intN33</TT></TD>

<TD>Tensor N by 3 by 3, i.e. storage for N matrixes of 3 by 3 elements</TD>
</TR>
-->
				<TR>
					<TD><TT>NNN</TT></TD>
					<TD><TT>LM_NNN</TT></TD>
					<TD><TT>universal</TT></TD>
					<TD>5 x 5 x 5</TD>
					<TD><TT>lightNNNdouble</TT>
						<BR>
						<TT>lightNNNint<BR>
							lightNNNlm_complex<BR>
							lightNNNstring</TT></TD>
					<TD><TT>doubleNNN</TT>
						<BR>
						<TT>intNNN<BR>
							lm_complexNNN<BR>
							stringNNN</TT></TD>
					<TD>Tensor of arbitrary size</TD>
				</TR>
				<TR>
					<TD><TT>NNNN</TT></TD>
					<TD><TT>LM_NNNN</TT></TD>
					<TD><TT>universal</TT></TD>
					<TD>4 x 4 x 4 x 4</TD>
					<TD><TT>lightNNNNdouble</TT>
						<BR>
						<TT>lightNNNNint<BR>
							lightNNNNlm_complex<BR>
							lightNNNNstring</TT></TD>
					<TD><TT>doubleNNNN</TT>
						<BR>
						<TT>intNNNN<BR>
							lm_complexNNNN<BR>
							stringNNNN</TT></TD>
					<TD>Tensor??? of arbitrary size</TD>
				</TR>
			</TABLE>
		</CENTER>
		<p>Note on higher ranks: <FONT SIZE="-1">There are no classes for tensors of higher 
				ranks larger than 4. It is possible to add support for that in the future 
				though. Having different classes for vectors, matrices etc is quite natural, 
				and that's what most other packages also have chosen. Other packages sometimes 
				have one class for tensors of high ranks, but that does not exist in LightMat. 
				Having different classes for the different ranks also avoids run-time choices 
				of what algorithm, for the different ranks, that should be used.</FONT>
		</p>
		<p>Note on internal class names: <font size="-1">The class names in the ...???</font></p>
		<A NAME="class-names"></A>
		<H2>Class names</H2>
		<p>Array classes for elements of type <code>int</code> and <code>double</code> are 
			implemented. The user declares a variable as follows:
		</p>
		<blockquote> <code>double4 foo </code></blockquote>
		<p>This means that <code>foo</code> is a vector with 4 elements of type <code>double</code>. 
			All available class names are given in the <A HREF="#classtable">class table</A>
			above. The properties of classes with elements of type <code>int</code> and <code>double</code>
			are very similar. For instance, by classes with suffix <code>3</code> is 
			usually meant both classes <code>int3</code> and <code>double3</code>.</p>
		<A NAME="special-class"></A>
		<H2>Specially optimized classes for certain sizes</H2>
		<p>Extra optimized classes (suffixes <code>3, 4, 33, 44</code>) have been 
			implemented for some specific sizes of vectors and matrices for <STRONG>double</STRONG>
			and <STRONG>int</STRONG>. Those are vectors of length 3 and 4, and matrices of 
			size 3x3 and 4x4. They have, of course, a stack allocated memory area for the 
			elements. That means that the compiler can generate code which need fewer 
			references through pointers. Code for calculations is written especially suited 
			to those sizes. Calculation loops are completely unrolled. This makes these 
			classes extra fast computationally.</p>
		<P>These classes, though, can also interface with the other existing classes in 
			lightmat.</P>
		<!-- Should be implemented in another way
    <P>There are also classes for matrices and tensors with partially
      fixed sizes (<code>intN3, doubleN3</code> and <code>intN33,
      doubleN33</code>).  The usefulness of these classes will be
      described in <A HREF="#index_arr">Indexing</A>.  One use is for
      matrices with three columns and another is for tensors of rank 3
      which have the size of the two last dimensions set to
      three. Internally the matrix-class consists of a number of
      vectors of length 3 (<code>int3, double3</code>) and the
      tensor-class consists of a number of 3x3 matrices (<code>int33,
      double33</code>).</p>
    -->
		<P>Since the sizes of objects of these classes are partially or totally fixed they 
			cannot dynamically change their sizes as freely as the universal LightMat 
			classes. 
			<!-- Should be implemented in another way
      Only classes with
      suffixes <code>N3</code> and <code>N33</code> can change the
      first dimension during calculations.
      -->
		</P>
		<HR WIDTH="100%">
		<H1><A NAME="constr+access"></A>Constructors and access to arrays</H1>
		<p>All LightMat classes have some basic member functions like <A HREF="#constructors">constructors</A>,
			<A HREF="#Destructors">destructors</A>, <A HREF="#Assignment">assignment</A> operators 
			and a few more.
		</p>
		<H2><A NAME="constructors"></A>Constructors</H2>
		<p>There exist a number of constructors, with different arguments, with which a new 
			object can be created. The reasons for having several different constructors 
			are efficiency and ease of use.</p>
		<UL>
			<LI>
				<B>No arguments</B>. These default constructors create an object with a default 
				size (given in the <a href="#classtable">class table</a> above). For example: <blockquote>
					<code>intNN a;<br>
						doubleNN b;<BR>
						stringNNN c;<BR>
						lm_complexNNNN p; </code><CODE>&nbsp;</CODE></blockquote>
			<li>
				An object <b>of the same class</b> as the only argument. This is the normal <i>copy 
					constructor</i>. I.e. the new object is a copy of the argument. The two 
				objects will not share the same data area. For example suppose that <code>a</code>
				is of type <code>doubleNN</code> and <code>d</code> is of type <code>intNNN</code>:
				<blockquote> <code>doubleNN b = a;<br>
						intNNN c = d; </code></blockquote>
			<li>
				<b>Integer</b> arguments. The integers arguments specify the size of the 
				created object, e.g. 3 and 5 should be provided as arguments to the constructor 
				in order to construct a 3x5 matrix. A 4-dimensional array 3x5x2x4 can be 
				constructed in a similar way. <!--  Array <code>d</code> below has dimensions 6x3.-->
				For example: <blockquote> <code>doubleNN a(3,5);<br>
						intNNNN c(3,5,2,4); 
						<!-- XX
	    intN3 d(6) 
	    -->
					</code></blockquote>
			<LI>
				<B>Objects of another class</B> as the only argument. This creates an object 
				with the same size and values in its elements as the argument. A vector can, of 
				course, not be created from, for example, a matrix though. Both data types 
				should have the same rank. The values are copied from the object given as an 
				argument since all objects have their own data areas. <blockquote> <code>double33 a;<br>
						doubleNN c = a; </code></blockquote>
				<p>Such constructors are also called converters. There are converters for the 
					following cases:</p>
				<UL>
					<LI>
						conversion of arrays with integer elements to arrays with double elements (<code>intN</code>
						to <code>doubleN</code>)
					<LI>
						conversion of arrays with integer elements to arrays with&nbsp;complex elements 
						(<CODE>intN</CODE> to <CODE>complexN</CODE>)
					</LI>
					<LI>
						conversion of arrays with&nbsp;double elements to arrays with&nbsp;complex 
						elements (<CODE>doubleN</CODE> to <CODE>complexN</CODE>)
					</LI>
					<LI>
						conversion of arrays with special size to universal arrays. There are no 
						special size arrays for <STRONG>lm_complex</STRONG> and <STRONG>string</STRONG> 
						.&nbsp;&nbsp;The following conversion constructors are used:
						<TABLE BORDER="3">
							<TR>
								<TD><CENTER>From</CENTER>
								</TD>
								<TD><CENTER>to</CENTER>
								</TD>
							</TR>
							<TR>
								<TD><code>int3</code></TD>
								<TD><code>intN</code></TD>
							</TR>
							<TR>
								<TD><code>int4</code></TD>
								<TD><code>intN</code></TD>
							</TR>
							<TR>
								<TD><code>int33</code></TD>
								<TD><code>intNN</code></TD>
							</TR>
							<!-- IGNORE [ Should be implemented in another way
	    <TR><TD><code>intN3</code></TD><TD><code>intNN</code></TD></TR>
	      -->
							<TR>
								<TD><code>int44</code></TD>
								<TD><code>intNN</code></TD>
							</TR>
							<!-- IGNORE [ Should be implemented in another way
	    <TR><TD><code>intN33</code></TD><TD><code>intNNN</code></TD></TR>
	      -->
							<TR>
								<TD><code>double3</code></TD>
								<TD><code>doubleN</code></TD>
							</TR>
							<TR>
								<TD><code>double4</code></TD>
								<TD><code>doubleN</code></TD>
							</TR>
							<TR>
								<TD><code>double33</code></TD>
								<TD><code>doubleNN</code></TD>
							</TR>
							<!-- Should be implemented in another way
	    <TR><TD><code>doubleN3</code></TD><TD><code>doubleNN</code></TD></TR> -->
							<TR>
								<TD><code>double44</code></TD>
								<TD><code>doubleNN</code></TD>
							</TR>
							<!-- Should be implemented in another way
	    <TR><TD><code>doubleN33</code></TD><TD><code>doubleNNN</code></TD></TR>
	      -->
						</TABLE>
					</LI>
				</UL>
			<li>
				<b>Integer</b> arguments and a <b>pointer</b> to a memory area. The integers 
				specify the size of the created object and the elements are initialized from 
				the values in the memory area. The values in the memory area should be stored 
				in row major order (C++ style), since this is how C++ lays out constant arrays. 
				For example: <blockquote> <code>double arr[] = { 1.3, 2.6, 3, 4, 5.7, 6 };<br>
						doubleNN&nbsp; a(2,3,arr); </code></blockquote>
				<p>The same result can be achieved by writing a loop:</p>
				<blockquote> <code>doubleNN a(2,3);<br>
						idx=0;<br>
						for(inti=1;i&lt;=2;i++)< br>&nbsp;&nbsp;for(intj=1;j&lt;=3;j++)<br>
						&nbsp;&nbsp;&nbsp;&nbsp; a(i,j)=arr[idx++]; </code></blockquote>
			<li>
				<b>Integer arguments and a value</b>. The integers specify the size of the 
				created object and <em>all</em> elements in the object are initialized to the 
				supplied value. Only one value can be given. For example: <blockquote> <code>doubleNN 
						a(3, 4, 17.7);
						<BR>
						lm_complexNN b(3, 5, lm_complex(7.0,6.0)); </code></blockquote>
			<li>
				<b>Arguments with the values for all elements</b>. These constructors exist 
				only for the classes which have a fixed number of elements (<code>light3</code>,
				<code>light4</code>, <code>light33</code> and <code>light44</code>). The values 
				for the elements should be given in row major order. <blockquote> <code>double33 a(1.1, 
						2, 3.5, 4, 5, 6.9, 7, 8.3, 9); </code></blockquote>
			</li>
		</UL>
		<h3>Element initialization</h3>
		<p>If values for the elements are not supplied in the constructor, the 
			initialization behaviour depends on preprocessor definition <code>LIGHTMAT_INIT_ZERO</code>
			(see <A HREF="#preproc">preprocessor definition table</A> above.) If it is 
			defined, the elements are initialized to zero. Otherwise, the elements are not 
			initialized. This saves some time. It can be a good idea not todefine <code>LIGHTMAT_INIT_ZERO</code>
			if the user knows that objects are never used without explicit initialization. 
			Functions within the classes that do calculations and need a local object use a 
			special internal protected constructor that never initializes the elements.</p>
		<H3>Memory allocation</H3>
		<p>The LightMat constructors automatically allocate dynamic memory on the heap if 
			the pre-allocated memory area (area allocated by default on the stack) is not 
			sufficiently large. The <A HREF="#classtable">class table</A> above describes 
			the size of memory allocated by default on the stack.</p>
		<H2><A NAME="Destructors"></A>Destructors</H2>
		<p>The destructors free any memory which might have been allocated on the heap.</p>
		<H2><A NAME="Assignment"></A>Assignment</H2>
		<p>The assignment operators copy values from the elements in one array object to 
			another. The array objects can be of different size, but the rank must be the 
			same. The right-hand operand can however be scalar. The size of the left-hand 
			operand is changed to the size of the right-hand operand if needed. More memory 
			is also allocated if needed.
		</p>
		<p>Note: <FONT SIZE="-1">Memory is not deallocated even if the objects need of memory 
				decreases. The reason is that deallocation and the sometimes following 
				allocation of a smaller memory area takes time. There may also, later in the 
				calculations, once again be a need of a larger memory area in which case 
				another reallocation would be needed once again.</FONT>
		</p>
		<blockquote> <code>doubleNN a(2,3), b(3,2);<br>
				a = b;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // a becomes 3x2<br>
				a = 5.7;&nbsp;&nbsp;&nbsp; // all elements of a become 5.7 </code></blockquote>
		<p>Assignment from a scalar will set all the elements in the object to that value. 
			Read the section about <A HREF="#Indexing      for individual elements">indexing </A>
			on how to assign a value to an element of array.
		</p>
		<BR>
		<A NAME="set-get"></A>
		<H2>``Memory'' Set() and Get()</H2>
		<p>All classes have member functions <code>Get</code> and <code>Set</code> which 
			takes a pointer to a memory area as argument. <code>Set</code> will set the 
			elements in the object from the values which are stored in the memory area. <code>Get</code>
			does the opposite. The elements are stored in row major order (C++ style) in 
			the memory area. No bounds check is performed. For example:
		</p>
		<blockquote> <code>doubleNN a(5,6,17.7), b(5,6);<br>
				double arr[30];<br>
				a.Get(arr);&nbsp;&nbsp;&nbsp; // a --&gt; arr<br>
				b.Set(arr);&nbsp;&nbsp;&nbsp; // arr --&gt; b<br>
			</code></blockquote><A NAME="dimension"></A>
		<H2>dimension()</H2>
		<p>The size of a dimension of an array object can be found with the function <code>dimension()</code>. 
			It takes an integer argument which should specify the dimension. The argument 
			should, for example, be 1 for the number of rows in a matrix, and 2 for the 
			number of columns. Thus, a <code>a.dimensions(1)</code> returns the size of the 
			list dimension of <code>a</code>, <code>a.dimensions(2)</code> returns the size 
			of the second dimension, etc.
		</p>
		<A NAME="eq"></A>
		<H2>Equality and inequality</H2>
		<p>The usual operators for equality and inequality exist for all classes. Two 
			objects are considered equal if they have the same size and if the values of 
			all corresponding elements are equal. Only arrays of the same rank can be 
			compared. For example:
		</p>
		<blockquote> <code>if(a == b ?? c != d) { /* something */ } </code></blockquote>
		<A NAME="reshape"></A>
		<H2>Promoting to higher dimensions</H2>
		<p>A function named <code>reshape</code> is used to promote an object of rank n to 
			another object of rank n+1. E.g. a vector can be promoted to a matrix and all 
			the columns in the matrix will then be given the values of the vector. For 
			example:</p>
		<blockquote> <code>doubleN v(3);<br>
				doubleNN a;<br>
				a.reshape(3,5,v);&nbsp; // a becomes 3x5<br>
			</code></blockquote><A NAME="make"></A>
		<H2>Constructing arrays in a function call</H2>
		<p>The function <code>make_lightN()</code> is not a method of a class, but a friend 
			function. You can use it for construction of an array from its components. 
			Given several arrays of rank n it constructs an array of rank n+1. The number 
			of components should be specified as the first argument. Obviously, the 
			dimensions and element types of all arrays should be the same. Not more than 10 
			parameters can be given in the argument list.
		</p>
		<blockquote> <code>lightNN a;<br>
				a=make_lightN(2, make_lightN( 3, 11,12,13), make_lightN( 3, 14,15,16)); </code>
		</blockquote>
		<p>This code creates array 2x3 of integers from 11 to 16. Specification is always 
			given in row-major order. Note: This function is very time and space consuming. 
			Therefore use <code>Set()</code> if you are interested in higher performance.
		</p>
		<HR WIDTH="100%">
		<H1><A NAME="indexing">Indexing</A></H1>
		<p>The indexes in LightMat arrays starts at 1, like in Fortran, Matlab and 
			Mathematica, not at 0 like in C. For matrices the first coordinate is usually 
			named "row" and the second "column". Bound check in indexing operations can be 
			turned on or off by <A HREF="#preproc">preprocessor definitions.</A> There is 
			indexing for <A HREF="#index_elem">individual elements</A>, indexing for <A HREF="#index_get">
				array extraction</A> and special indexing for <a href="#index_set">Set()</a>.
		</p>
		<H3><A NAME="index_argument"></A>Index arguments</H3>
		<p>The index argument to <code>operator ()</code> and <code>Set</code> can be of 
			the following types:</p>
		<ul>
			<li>
			An integer.
			<li>
				A range, that is an object of the type <code>R</code>.</li>
		</ul>
		<p>The class <code>R</code> contains a start index and an end index. Both are 
			integers. This specifies a range (which includes the indexes). There is a 
			constructor taking two arguments, that is start index and end index. For 
			example:</p>
		<blockquote> <code>lightNN a(7, 9);<br>
				lightN b(3);<br>
				b = c(3, R(4, 6));<br>
				// Equivalent to b = make_lightN (c(3,4), c(3,5), c(3,6)) </code></blockquote>
		<p>Suppose that the range operator is used to index a range in an object where the 
			dimension of the indexed position is <code>size</code>. Then the following 
			trasformations are done:</p>
		<ul>
			<li>
				<code>All -&gt; R(1, -1)</code>
			<li>
				<code>R(imin, imax) -&gt; R(imin+size+1, imax)</code> if <code>imin</code>&lt;0
			<li>
				<code>R(imin, imax) -&gt; R(imax+size+1, imax)</code> if <code>imax</code>&lt;0</li>
		</ul>
		<p>After these transformations a limit check is done (if required). If <code>imax == 0</code>
			or <code>imin == size+1</code> then the range is assumed to contain zero 
			elements and the limit check does not fail. Otherwise it is required that <code>imax-imin+1 
				&gt; size</code>.</p>
		<p>If the size of the range is zero then the <code>Set</code> method does not do 
			anything and the <code>operator()</code> method return an object with size 
			zero.</p>
		<p>Suppose that <code>a</code> is <code>intNNNN</code> and <code>mat</code> is <code>intNN</code>
			and we have the following method call: <code>Set (2, range1, 3, range2, mat)</code>. 
			Then if limit checks are done it is checked that the size of <code>range1</code>
			is less than <code>mat.dimension (1)</code> and that the size of <code>range2</code>
			is less than <code>mat.dimension (2)</code>.
		</p>
		<H3><A NAME="index_elem"></A>Indexing of individual elements</H3>
		<p>Individual elements can be indexed with the parentheses operator. The indexed 
			element can be either an l-value or an r-value. The number of indexes should be 
			equal to the rank of the array.</p>
		<blockquote> <code>doubleNN a(5,3);<br>
				a(1,1) = a(2,3); </code></blockquote>
		<H3><A NAME="index_get"></A>Array extraction using operator()</H3>
		<p>Arrays can be extracted from arrays of higher dimensions using the range class 
			as index argument for <code>operator()</code>. The result can only be used as 
			an r-value, and the indexed elements are copied in the process. The elements 
			need to be copied since the concept of different views of the same data does 
			not exist in this design. Note that this is relatively expensive operation. If 
			the result is used as a l-value, the assignment result is simply discarded. <!-- Should be
      implemented in another way The <B>exception</B> to this rule is
      the classes which have partially fixed sizes. E.g. the class for
      Nx3 matrices (<code>intN3, doubleN3</code>) contains a number of
      vectors of size 3 and a reference to one of those can be
      returned by the operator. There is no need to copy data and the
      returned reference can also be used as an l-value. The same
      applies to the classes<code> int33, doubleN33</code>.  -->
		</p>
		<blockquote> <code>doubleN v;<br>
				doubleNN a(5, 5);<br>
				doubleNNN c(7, 8, 9);<br>
				v = a(4, All);<br>
				v = c(4, 5, All);<br>
				a = c(All, 3, All);<br>
				a(1, All) = v; // The result is discarded, and matrix a does not change.<br>
				double3 w;<br>
				<!-- Should be implemented in another way
	doubleN3 m(5);<br>
-->
				m(3) = w + m(2); // This class is exception, m changes. </code></blockquote>
		<H3><A NAME="index_set"></A>Set()</H3>
		<p>The method <code>Set()</code> is used to set a slice of an object to the value 
			of another object. For example:</p>
		<blockquote> <code>doubleN v(3);<br>
				doubleNN a(5, 5);<br>
				doubleNNN c(7, 8, 9);<br>
				a.Set(1, All, v); // Error because a is of size 5x5 and5&gt;3<br>
				a.Set(1, R(1, 2), v); // OK, because the range size is 2 </code></blockquote>
		<!--
    <LI><B>class doubleNN</B></LI>

    <UL>
      <LI><code>SetCol(int n, doubleN &amp; x)</code> - puts x 
	into column n</LI>

      <LI><code>SetRow(int n, doubleN &amp; x)</code> - puts x into row n</LI>

      <LI><code>SetCols(int n1,int n2, doubleNN &amp;x) </code> - puts 
	matrix x into columns n1...n2</LI>

      <LI><code>SetRows(int n1,int n2, doubleNN &amp;x)</code> - puts 
	matrix x into rows n1...n2</LI>

      <LI><code>SetSubMatrix(r1,r2,c1,c2,doubleNN &amp;x)</code> - puts matrix
	x into rows from r1 to r2, columns from c1 to c2</LI>

      <LI><code>SetCols(int n1,int n2, T x)</code> - puts 
	scalar x into columns n1...n2</LI>

      <LI><code>SetRows(int n1,int n2, T x)</code> - puts 
	scalar x into rows n1...n2</LI>

      <LI><code>SetSubMatrix(r1,r2,c1,c2,T x)</code> - puts 
	scalar x into rows from r1 to r2, columns from c1 to c2</LI>

      <LI><code>doubleN Col(n) </code> - get column n</LI>

      <LI><code>doubleN Row(n)</code>  - get row n</LI>

      <LI><code>doubleNN SubMatrix(r1,r2,c1,c2)</code> - get 
	submatrix, rows from r1 to r2, columns from c1 to c2</LI>

      <LI><code>doubleNN Cols(c1,c2)</code> - get 
	submatrix, columns c1 to c2</LI>

      <LI><code>doubleNN Rows(r1,r2)</code> - get 
	submatrix, rows r1 to r2.</LI>

    </UL>
-->
		<A NAME="setshape"></A>
		<H2>Setting shape - <code>SetShape()</code></H2>
		<p>This function changes the shape of an array. (Available for <A HREF="#classtable">universal</A>
			classes (<code>doubleN</code>, ..., <code>doubleNNNN</code>,) only). If 
			necessary, new memory is allocated. The elements are not initialized. They can 
			be accessed by the usual indexing operation.
		</p>
		<blockquote> <code>doubleNN a;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Allocates 10x10, has 
				shape 0x0<br>
				doubleNN b(5,6); // Allocates 10x10, has shape 5x6<br>
				a.SetShape(20,40); // Allocates 20x40, has shape 20x40<br>
				b(70,30)=1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Causes error<br>
				b.SetShape(70,30); // Allocates 70x30, has shape 70x43<br>
				b(70,30)=1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // OK </code></blockquote>
		<A NAME="data"></A>
		<H2>Internal data - <code>data()</code></H2>
		<p>This function returns the address of internal presentation of the array. 
			(Available for <A HREF="#classtable">universal</A> classes only) Internally the 
			arrays are stored in column major order. This order is used for interfacing 
			with Fortran routines.</p>
		<A NAME="output"></A>
		<H2>Output functions</H2>
		<p>All arrays can be printed out to an output stream by the usual &lt;&lt; 
			operator: If the <B>NOPAR</B> <A HREF="#preproc">preprocessor definition</A> is 
			defined, no parentheses are used in printouts.</p>
		<blockquote> <code>doubleNN a;<br>
				cout &lt;&lt; a; </code></blockquote>
		<p>May produce:</p>
		<blockquote>
			<P>
				<code>( 5.0&nbsp;&nbsp; 7.0<br>
					&nbsp; 2.6&nbsp;&nbsp; 7.2 ) </code>
			</P>
			<P><CODE></CODE>&nbsp;</P>
		</blockquote>
		<P>Complex numbers are written as 5+7 I, 5-7 I</P>
		<P>Strings are written without quotes.</P>
		<P>
			<HR WIDTH="100%">
		</P>
		<H1><A NAME="calc"></A>LightMat arithmetic operations and functions</H1>
		<UL>
			<LI>
				<A HREF="#unary">Unary operators <code>-,+</code></A>
			<LI>
				<A HREF="#binary">Elementwise binary operators <code>+, -, pow, Mod</code></A>
			<LI>
				<A HREF="#inner">Inner product <code>*</code></A>
			<LI>
				<A HREF="#assignop">Combined arithmetic operation and assignment <code>+=, -=, *=, /=</code></A>
			<LI>
				<A HREF="#div">Division <code>/</code></A>
			<LI>
				<A HREF="#ediv">Division and multiplication: <code>ElemProduct, ElemQuotient</code></A>
			<LI>
				<A HREF="#otherop">Other operations: <code>Cross, OuterProduct, Apply</code></A>
			<LI>
				<A HREF="#math">Other mathematical operations: <code>sign, abs, LightMax, LightMin, 
						ifloor, iceil, irint, IntegerPart, FractionalPart, sqrt, exp, log, sin, cos, 
						tan, asin, acos, atan, sinh, cosh, tanh, asinh, acosh, atanh</code></A></LI>
		</UL>
		<p>A collection of operators and functions is defined for every class in the 
			LightMat library. The operators and function names are overloaded and perform 
			relevant operations on various arguments. All the operators and functions are 
			available as friend functions. Therefore the notation is similar for scalar 
			arguments and for arrays of different ranks.</p>
		<P>Operators available for all classes are:</P>
		<A NAME="unary"></A>
		<H4>Unary operators:</H4>
		<UL>
			<LI>
				<code>-x</code>, unary minus
			<LI>
				<code>+x</code>, unary plus</LI>
		</UL>
		<A NAME="binary"></A>
		<H4>Elementwise binary operators.</H4>
		<p>One of the arguments can be scalar. If both are arrays they must be of the same 
			size and shape. This applies to int, double and complex.</p>
		<UL>
			<LI>
				<code>x+y</code>, Elementwise addition.
			<LI>
				<code>x-y</code>, Elementwise subtraction.
			<LI>
				<code>pow(x,y)</code>, Elementwise power. Extended for&nbsp;<U>complex</U>
			numbers.
			<LI>
				<code>Mod(x,y)</code>, Elementwise modulo. The definition is extended for real <U>and 
					complex </U>numbers. If x and y are integers of different sign (x%y+y) will 
				be the result.</LI>
		</UL>
		<A NAME="inner"></A>
		<H4>Inner product and multiplication with scalar.</H4>
		<UL>
			<LI>
				<code>This applies for int, double and lm_complex.</code>
			<LI>
				<CODE>xarr*yscalar</CODE> or <code>xscalar*yarr</code>: If <B>one</B> of the 
				arguments is <B>scalar</B>, all elements of other argument are multiplied 
			by the scalar. The result has the same rank and shpe as the array.
			<LI>
				<code>xarr*yarr</code>: If <B>both</B> arguments are <B>arrays</B>, the inner 
				products is computed. (For vector also called dot product.). If the arguments 
				have rank m and n, the result will be of rank m+n-2. The last dimension of the 
				first argument should be equal to the first dimension of the second argument. 
				This is checked at runtime.</LI>
		</UL>
		<p>All the possible variants are given in the table (<TT>s </TT>is a scalar; other 
			symbols are suffixes of class names):</p>
		<CENTER><TABLE BORDER="3">
				<TR>
					<TD>
						<CENTER><TABLE BORDER="3">
								<TR>
									<TD>Arg 1</TD>
									<TD>Arg 2</TD>
									<TD>Result</TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>s</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>3</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>3</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>s</TT></TD>
								</TR>
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>3</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>3</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>4</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>4</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>s</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>4</TT></TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>4</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>N</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<TR>
									<TD><TT>N</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<TR>
									<TD><TT>N</TT></TD>
									<TD><TT>N</TT></TD>
									<TD><TT>s</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>N</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
							</TABLE>
						</CENTER>
						&nbsp;</TD>
					<TD>
						<CENTER><TABLE BORDER="3">
								<TR>
									<TD>Arg 1</TD>
									<TD>Arg 2</TD>
									<TD>Result</TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>N</TT></TD>
								</TR>
								<!-- Should be implemented in another way
<TR><TD><TT>N3</TT></TD><TD><TT>3</TT></TD><TD><TT>N</TT></TD></TR>
<TR><TD><TT>N3</TT></TD><TD><TT>N</TT></TD><TD><TT>N</TT></TD></TR>
<TR><TD><TT>N3</TT></TD><TD><TT>N3</TT></TD><TD><TT>N3</TT></TD></TR>
<TR><TD><TT>N3</TT></TD><TD><TT>s</TT></TD><TD><TT>N3</TT></TD></TR>
<TR><TD><TT>s</TT></TD><TD><TT>N3</TT></TD><TD><TT>N3</TT></TD></TR>
<TR><TD><TT>N3</TT></TD><TD><TT>33</TT></TD><TD><TT>N3</TT></TD></TR>
<TR><TD><TT>44</TT></TD><TD><TT>N3</TT></TD><TD><TT>N3</TT></TD></TR>
<TR><TD><TT>NN</TT></TD><TD><TT>N3</TT></TD><TD><TT>N3</TT></TD></TR>
-->
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<!-- Should be implemented in another way
<TR><TD><TT>N3</TT></TD><TD><TT>NN</TT></TD><TD><TT>NN</TT></TD></TR>
-->
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
							</TABLE>
						</CENTER>
						&nbsp;</TD>
					<TD>
						<CENTER><TABLE BORDER="3">
								<TR>
									<TD>Arg 1</TD>
									<TD>Arg 2</TD>
									<TD>Result</TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>NN&nbsp;</TT></TD>
									<TD><TT>NN&nbsp;</TT></TD>
								</TR>
								<TR>
									<TD><TT>N</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>N</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NN&nbsp;</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>NN</TT></TD>
								</TR>
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>33</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>33</TT></TD>
								</TR>
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>33</TT></TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>44</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>44</TT></TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>44</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
							</TABLE>
						</CENTER>
					</TD>
					<TD>
						<CENTER><TABLE BORDER="3">
								<TR>
									<TD>Arg1</TD>
									<TD>Arg2</TD>
									<TD>Result</TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>N</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>N</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>3</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>3</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>4</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>4</TT></TD>
									<TD><TT>NNN N</TT></TD>
									<TD><TT>NNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>s</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>s</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NN</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>33</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>33</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>44</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>44</TT></TD>
									<TD><TT>NNNN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
								<TR>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNN</TT></TD>
									<TD><TT>NNNN</TT></TD>
								</TR>
							</TABLE>
						</CENTER>
					</TD>
				</TR>
			</TABLE>
		</CENTER>
		<A NAME="assignop"></A>
		<H4>Combined arithmetic operations and assignments.</H4>
		<p>If y is an array, it must have the same dimensions as x. Result has the same 
			dimension as array x. This applies to int, double and complex.</p>
		<UL>
			<LI>
				<code>x+=y</code>, add array or scalar <code>y</code> to <code>x</code>.
			<LI>
				<code>x-=y</code>, subtract array or scalar <code>y</code> from <code>x</code>.
			<LI>
				<code>x*=y</code>, multiply elements of <code>x</code> by scalar <code>y</code>
			<LI>
				<code>x/=y</code>, divide elements of <code>x</code> by scalar <code>y</code></LI>
		</UL>
		<A NAME="div"></A>
		<H4>Division.</H4>
		<p>The result array has the same dimension as the array argument. This applies to 
			int, double and complex.</p>
		<UL>
			<LI>
				<code>x/y</code>, divide elements of array <code>x</code> by scalar <code>y</code>
			<LI>
				<code>x/y</code>, divide scalar<code> x</code> by array <code>y</code>. For 
				each element a of <code>y</code>, form an array of elements <code>x/a</code>.
			</LI>
		</UL>
		<A NAME="ediv"></A>
		<H4>Division and multiplication as operations performed only element-wise</H4>
		<p>The x and y are arrays. Result has the same dimension. This applies to int, 
			double and complex.</p>
		<UL>
			<LI>
				<code>ElemProduct(x,y)</code>
			- element-wise multiplication
			<LI>
				<code>ElemQuotient(x,y)</code> - element-wise division</LI>
		</UL>
		<A NAME="otherop"></A>
		<H4>Other operations with arrays</H4>
		<UL>
			<LI>
				<code>Cross(x,y)</code> - defined for <code>int3</code> and <code>double3 and 
					lm_complexN</code>&nbsp; of length 3&nbsp; only. Returns the same type. <U>More 
					???.</U>
			<LI>
				<code>OuterProduct(x,y) </code>- defined for classes with suffixes<code> 3, 4, N</code>. 
				Returns value of corresponding class with suffix<code> NN</code>. For example <code>
					double3, doubleN</code> gives a result value of <code>doubleNN</code>.
			<LI>
				<code>Apply(arr,f)</code> - applies function f to every element of the array. 
				This applies to int, double, string&nbsp;and complex.&nbsp;Example: <blockquote> <code>double 
						add(double x) { return x+1; }<br>
						double3 a(1.5,1.6,1.7);<br>
						double3 b=Apply(a,add);<br>
						cout &lt;&lt; b; //&nbsp; prints 2.5, 2.6, 2.7 </code></blockquote>
			<LI>
				<code>Apply(arr1,arr2,f)</code> - applies function <code>f(x,y)</code> to every 
				element of array <code>arr1</code> and <code>arr2</code> element-wise. This 
				applies to int, double, string&nbsp;and complex.&nbsp;&nbsp;The arrays <code>arr1</code>
				and <code>arr2</code> have the same dimension sizes. Example: <blockquote> <code>int 
						sum(int x1, int x2){ return x1+x2;}<br>
						int4 s(5,6,7,8);<br>
						int4 t(10,11,12,13);<br>
						int4 u=Apply(s,t,sum); // 15, 17, 19, 21 </code></blockquote>
			</LI>
		</UL>
		<A NAME="math"></A>
		<H4>Mathematical functions, applied element-wise:</H4>
		<UL>
			<LI>
				<code>sign</code> (returns integer, -1, 0 or 1; defined for integer and 
				double). Returns complex for complex as <EM>z/abs(z)</EM>
			.
			<LI>
				<code>abs</code>
			(returns the same type as argument). For complex returns a double 
			value&nbsp;|z|.
			<LI>
				<code>LightMax</code>
			returns the maximal element of an array (for integer and double).
			<LI>
				<code>LightMin</code>
			returns the minimal element of an array (for integer and double).
			<LI>
				<code>ifloor, iceil, irint, IntegerPart</code>
			(returns integer).
			<LI>
				<code>FractionalPart, sqrt, exp, log, sin, cos, tan, asin, acos, atan, sinh, cosh, 
					tanh, atan2</code></LI>
			<UL>
				<LI>
					these functions can be applied to <STRONG>integers</STRONG> or <STRONG>double</STRONG>
					arguments&nbsp;and they returns <STRONG>double.</STRONG>
				<LI>
					these functions can be applied to <STRONG>complex</STRONG> arguments and they 
					then return <STRONG>complex.</STRONG></LI></UL>
			<LI>
				<code>asinh, acosh, atanh</code>
			(returns double, not defined for Win32 implementation)
			<LI>
			im, re, arg - can be applied to int, double, complex; return int or 
			double.&nbsp;&nbsp;
			<LI>
				conjugate -- can be applied to int, double, complex; return int or double or 
				complex.&nbsp;&nbsp;
			</LI>
		</UL>
		<p>Note: (Version 0.76) FractionalPart, IntegerPart, Mod, LightMax, LightMin - 
			implemented for universal types&nbsp;(N,NN,...) only.</p>
		<P>All complex operations are needed foe universal types (N,NN,...) only.</P>
		<hr>
		<H1><A NAME="list"></A>List operations</H1>
		<P>These operations can be applied to universal array types 
			(N,NN,...)&nbsp;&nbsp;of int, double, lm_complex, string</P>
		<H2><a name="join">Join</a></H2>
		<P>Joins two arrays of the same rank. All dimensions except the first must be 
			identical.
		</P>
		<H2><a name="append">Append</a></H2>
		<P>Joins two arrays of the rank n and n-1. All dimensions except the first 
			dimension of the first array must be identical.
		</P>
		<H2><a name="prepend">Prepend</a></H2>
		<P>Joins two arrays of the rank n-1 and n. All dimensions except the first 
			dimension of the first array must be identical.
		</P>
		<H2><a name="drop">Drop</a></H2>
		<p>Accepts an array and a range (object of class R). Removes all elements whose 
			first index is in the range.</p>
		<HR>
		<ADDRESS>
			<A HREF="mailto:lightmat-support@ida.liu.se">Lightmat support</A></ADDRESS>
		<BR>
	</BODY>
</HTML>
